server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5449/organizadin
spring.datasource.username=kauanlc
spring.datasource.password=password123098
spring.jpa.hibernate.ddl-auto=update

