server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5449/organizadin
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

